{
  "name": "watchlist",
  "version": "0.0.0",
  "description": "Update a watchlist with prices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP Lumsdaine",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.37.0"
  }
}
